<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .calculator p {
            margin: 10px 0;
        }
        .calculator input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .calculator button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .calculator button:hover {
            background-color: #0056b3;
        }
        .calculator h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <p>Cumprimento</p>
        <input min="0" type="number" id="cumprimento">
        <p>Largura</p>
        <input min="0" type="number" id="largura">
        <p>Peso da chapa</p>
        <input min="0" type="number" id="peso">
        <p>Valor do aço</p>
        <input min="0" type="number" id="valor">
        <button onclick="calcular()">Calcular</button>
        <h1 id="resultado">Resultado</h1>
    </div>
    <script>
        function calcular() {
        let cumprimento = document.getElementById('cumprimento').value;
            let largura = document.getElementById('largura').value;
            let peso = document.getElementById('peso').value;
            let valor = document.getElementById('valor').value;

            let resultado = (cumprimento * largura * 8 * (1.5 + peso) * valor * 4);
            document.getElementById('resultado').innerHTML = "R$ " + resultado;
}
    </script>
</body>
</html>